In [0]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import datasets, linear_model
from sklearn.model_selection import train_test_split
import random
import statistics

In [0]:
df = pd.read_csv('car.csv')

In [0]:
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]
df.head()

                         Car   MPG  Cylinders  ...  Acceleration  Model  Origin
0  Chevrolet Chevelle Malibu  18.0          8  ...          12.0     70      US
1          Buick Skylark 320  15.0          8  ...          11.5     70      US
2         Plymouth Satellite  18.0          8  ...          11.0     70      US
3              AMC Rebel SST  16.0          8  ...          12.0     70      US
4                Ford Torino  17.0          8  ...          10.5     70      US

[5 rows x 9 columns]

In [0]:
df2 = df
df2 = df2.drop(['Origin'],axis='columns')
df2 = df2.drop(['Car'],axis='columns')
df3= df2

In [0]:
# Max-min normalisation  value between 0-1
df2=(df2-df2.min())/(df2.max()-df2.min())

In [0]:
df2.describe()

              MPG   Cylinders  ...  Acceleration       Model
count  406.000000  406.000000  ...    406.000000  406.000000
mean     0.494662    0.495074  ...      0.447601    0.493432
std      0.180296    0.342432  ...      0.166867    0.312395
min      0.000000    0.000000  ...      0.000000    0.000000
25%      0.364807    0.200000  ...      0.339286    0.250000
50%      0.479614    0.200000  ...      0.446429    0.500000
75%      0.622318    1.000000  ...      0.546131    0.750000
max      1.000000    1.000000  ...      1.000000    1.000000

[8 rows x 7 columns]

In [0]:
df.describe()

              MPG   Cylinders  ...  Acceleration       Model
count  406.000000  406.000000  ...    406.000000  406.000000
mean    23.051232    5.475369  ...     15.519704   75.921182
std      8.401777    1.712160  ...      2.803359    3.748737
min      0.000000    3.000000  ...      8.000000   70.000000
25%     17.000000    4.000000  ...     13.700000   73.000000
50%     22.350000    4.000000  ...     15.500000   76.000000
75%     29.000000    8.000000  ...     17.175000   79.000000
max     46.600000    8.000000  ...     24.800000   82.000000

[8 rows x 7 columns]

In [0]:
# z score normalisation
df3 = (df3 - df3.mean())/df3.std()
df3

          MPG  Cylinders  Displacement  ...    Weight  Acceleration     Model
0   -0.601210   1.474530      1.069556  ...  0.619343     -1.255531 -1.579514
1   -0.958277   1.474530      1.479382  ...  0.842482     -1.433889 -1.579514
2   -0.601210   1.474530      1.174395  ...  0.539060     -1.612246 -1.579514
3   -0.839255   1.474530      1.040963  ...  0.535518     -1.255531 -1.579514
4   -0.720232   1.474530      1.021902  ...  0.554408     -1.790604 -1.579514
5   -0.958277   1.474530      2.232319  ...  1.607532     -1.968961 -1.579514
6   -1.077300   1.474530      2.470591  ...  1.622880     -2.325676 -1.579514
7   -1.077300   1.474530      2.337159  ...  1.573293     -2.504034 -1.579514
8   -1.077300   1.474530      2.480121  ...  1.706705     -1.968961 -1.579514
9   -0.958277   1.474530      1.860616  ...  1.027842     -2.504034 -1.579514
10  -2.743614  -0.861701     -0.588812  ...  0.130562      0.706401 -1.579514
11  -2.743614   1.474530      1.479382  ...  1.372586     -1.433889 -1.579514
12  -2.743614   1.474530      1.488913  ...  1.245078     -1.612246 -1.579514
13  -2.743614   1.474530      1.793900  ...  1.400921     -1.790604 -1.579514
14  -2.743614   1.474530      1.574691  ...  1.027842     -1.612246 -1.579514
15  -0.958277   1.474530      1.793900  ...  0.689000     -1.968961 -1.579514
16  -1.077300   1.474530      1.384074  ...  0.743309     -2.682391 -1.579514
17  -2.743614   1.474530      1.021902  ...  0.441068     -2.682391 -1.579514
18  -0.958277   1.474530      1.955925  ...  0.922765     -2.147319 -1.579514
19  -1.077300   1.474530      2.480121  ...  0.125839     -1.968961 -1.579514
20   0.112925  -0.861701     -0.779429  ... -0.717132     -0.185386 -1.579514
21  -0.125120   0.306415      0.030694  ... -0.172861     -0.007029 -1.579514
22  -0.601210   0.306415      0.040224  ... -0.242518     -0.007029 -1.579514
23  -0.244143   0.306415      0.049755  ... -0.463296      0.171329 -1.579514
24   0.469992  -0.861701     -0.931922  ... -1.002845     -0.363744 -1.579514
25   0.350970  -0.861701     -0.931922  ... -1.351131      1.776546 -1.579514
26   0.231947  -0.861701     -0.808021  ... -0.362942      0.706401 -1.579514
27   0.112925  -0.861701     -0.836614  ... -0.648655     -0.363744 -1.579514
28   0.231947  -0.861701     -0.865206  ... -0.713590      0.706401 -1.579514
29   0.350970  -0.861701     -0.703182  ... -0.880059     -1.077174 -1.579514
..        ...        ...           ...  ...       ...           ...       ...
376  0.469992  -0.861701     -0.788959  ... -0.400723      1.098787  1.621564
377  1.303149  -0.861701     -0.788959  ... -0.689977      0.884759  1.621564
378  0.946082  -0.861701     -0.788959  ... -0.477464      0.242672  1.621564
379  0.708037  -0.861701     -0.569750  ... -0.536495      0.171329  1.621564
380  0.469992  -0.861701     -0.417256  ... -0.288563      0.884759  1.621564
381  0.112925  -0.861701     -0.522096  ... -0.135081      0.314015  1.621564
382 -0.006098  -0.861701     -0.417256  ...  0.065627      1.776546  1.621564
383  1.541194  -0.861701     -0.855675  ... -1.179939     -0.078372  1.621564
384  1.660216  -0.861701     -0.989107  ... -1.126811      0.956101  1.621564
385  0.946082  -0.861701     -0.989107  ... -1.191746      0.742073  1.621564
386  1.779239  -0.861701     -0.855675  ... -1.008748     -0.292401  1.621564
387  1.541194  -0.861701     -0.922391  ... -1.008748      0.635058  1.621564
388  1.541194  -0.861701     -0.712713  ... -0.967426     -0.363744  1.621564
389  1.541194  -0.861701     -0.836614  ... -0.914297     -0.363744  1.621564
390  1.303149  -0.861701     -0.827083  ... -0.867072      0.492372  1.621564
391  1.779239  -0.861701     -0.989107  ... -1.197649     -0.185386  1.621564
392  1.065104  -0.861701     -0.989107  ... -1.197649      0.064314  1.621564
393  1.779239  -0.861701     -0.989107  ... -1.162230      0.242672  1.621564
394  0.231947   0.306415     -0.131331  ... -0.040630      0.314015  1.621564
395  1.779239   0.306415      0.640668  ...  0.042014      0.528044  1.621564
396  0.350970  -0.861701     -0.369602  ... -0.465657     -0.363744  1.621564
397 -0.125120   0.306415      0.354742  ... -0.170499     -0.292401  1.621564
398  1.065104  -0.861701     -0.483972  ... -0.371207     -0.577773  1.621564
399  1.541194  -0.861701     -0.569750  ... -0.719493     -0.898816  1.621564
400  0.469992  -0.861701     -0.417256  ... -0.034727      0.635058  1.621564
401  0.469992  -0.861701     -0.522096  ... -0.223628      0.028643  1.621564
402  2.493373  -0.861701     -0.931922  ... -1.002845      3.239077  1.621564
403  1.065104  -0.861701     -0.569750  ... -0.808040     -1.398217  1.621564
404  0.589014  -0.861701     -0.712713  ... -0.418432      1.098787  1.621564
405  0.946082  -0.861701     -0.722243  ... -0.306272      1.384159  1.621564

[406 rows x 7 columns]

In [0]:
# since df2 was already min-max normalised, we just needed direct displacement
df2 = df2 * 20 + 10

In [0]:
df2

           MPG  Cylinders  Displacement  ...     Weight  Acceleration  Model
0    17.725322       30.0     22.351421  ...  20.722994     14.761905   10.0
1    16.437768       30.0     24.573643  ...  21.794726     14.166667   10.0
2    17.725322       30.0     22.919897  ...  20.337397     13.571429   10.0
3    16.866953       30.0     22.196382  ...  20.320386     14.761905   10.0
4    17.296137       30.0     22.093023  ...  20.411114     12.976190   10.0
5    16.437768       30.0     28.656331  ...  25.469237     12.380952   10.0
6    16.008584       30.0     29.948320  ...  25.542954     11.190476   10.0
7    16.008584       30.0     29.224806  ...  25.304792     10.595238   10.0
8    16.008584       30.0     30.000000  ...  25.945563     12.380952   10.0
9    16.437768       30.0     26.640827  ...  22.685001     10.595238   10.0
10   10.000000       14.0     13.359173  ...  18.375390     21.309524   10.0
11   10.000000       30.0     24.573643  ...  24.340800     14.166667   10.0
12   10.000000       30.0     24.625323  ...  23.728381     13.571429   10.0
13   10.000000       30.0     26.279070  ...  24.476893     12.976190   10.0
14   10.000000       30.0     25.090439  ...  22.685001     13.571429   10.0
15   16.437768       30.0     26.279070  ...  21.057556     12.380952   10.0
16   16.008584       30.0     24.056848  ...  21.318401     10.000000   10.0
17   10.000000       30.0     22.093023  ...  19.866742     10.000000   10.0
18   16.437768       30.0     27.157623  ...  22.180323     11.785714   10.0
19   16.008584       30.0     30.000000  ...  18.352708     12.380952   10.0
20   20.300429       14.0     12.325581  ...  14.303941     18.333333   10.0
21   19.442060       22.0     16.718346  ...  16.918061     18.928571   10.0
22   17.725322       22.0     16.770026  ...  16.583499     18.928571   10.0
23   19.012876       22.0     16.821705  ...  15.523107     19.523810   10.0
24   21.587983       14.0     11.498708  ...  12.931670     17.738095   10.0
25   21.158798       14.0     11.498708  ...  11.258860     24.880952   10.0
26   20.729614       14.0     12.170543  ...  16.005103     21.309524   10.0
27   20.300429       14.0     12.015504  ...  14.632832     17.738095   10.0
28   20.729614       14.0     11.860465  ...  14.320953     21.309524   10.0
29   21.158798       14.0     12.739018  ...  13.521406     15.357143   10.0
..         ...        ...           ...  ...        ...           ...    ...
376  21.587983       14.0     12.273902  ...  15.823646     22.619048   30.0
377  24.592275       14.0     12.273902  ...  14.434363     21.904762   30.0
378  23.304721       14.0     12.273902  ...  15.455061     19.761905   30.0
379  22.446352       14.0     13.462532  ...  15.171534     19.523810   30.0
380  21.587983       14.0     14.289406  ...  16.362348     21.904762   30.0
381  20.300429       14.0     13.720930  ...  17.099518     20.000000   30.0
382  19.871245       14.0     14.289406  ...  18.063510     24.880952   30.0
383  25.450644       14.0     11.912145  ...  12.081089     18.690476   30.0
384  25.879828       14.0     11.188630  ...  12.336263     22.142857   30.0
385  23.304721       14.0     11.188630  ...  12.024383     21.428571   30.0
386  26.309013       14.0     11.912145  ...  12.903317     17.976190   30.0
387  25.450644       14.0     11.550388  ...  12.903317     21.071429   30.0
388  25.450644       14.0     12.687339  ...  13.101786     17.738095   30.0
389  25.450644       14.0     12.015504  ...  13.356961     17.738095   30.0
390  24.592275       14.0     12.067183  ...  13.583782     20.595238   30.0
391  26.309013       14.0     11.188630  ...  11.996031     18.333333   30.0
392  23.733906       14.0     11.188630  ...  11.996031     19.166667   30.0
393  26.309013       14.0     11.188630  ...  12.166147     19.761905   30.0
394  20.729614       22.0     15.839793  ...  17.553161     20.000000   30.0
395  26.309013       22.0     20.025840  ...  17.950099     20.714286   30.0
396  21.158798       14.0     14.547804  ...  15.511766     17.738095   30.0
397  19.442060       22.0     18.475452  ...  16.929402     17.976190   30.0
398  23.733906       14.0     13.927649  ...  15.965410     17.023810   30.0
399  25.450644       14.0     13.462532  ...  14.292600     15.952381   30.0
400  21.587983       14.0     14.289406  ...  17.581514     21.071429   30.0
401  21.587983       14.0     13.720930  ...  16.674227     19.047619   30.0
402  28.884120       14.0     11.498708  ...  12.931670     29.761905   30.0
403  23.733906       14.0     13.462532  ...  13.867309     14.285714   30.0
404  22.017167       14.0     12.687339  ...  15.738588     22.619048   30.0
405  23.304721       14.0     12.635659  ...  16.277289     23.571429   30.0

[406 rows x 7 columns]

# Part-B

In [0]:
df = pd.read_csv("p2.csv")

In [0]:
df.count()

name       20
country    20
salary     20
age        20
smoking    20
dtype: int64

In [0]:
statistics.stdev(df['country'])

1.1002392084403616

In [0]:
df.dtypes

name       object
country     int64
salary      int64
age         int64
smoking    object
dtype: object

In [0]:
df['country'].describe()

count    20.000000
mean      2.500000
std       1.100239
min       1.000000
25%       2.000000
50%       2.000000
75%       3.250000
max       4.000000
Name: country, dtype: float64

In [0]:
df

       name   country  salary  age smoking
0   Himanshu        1      70   20      No
1      Ayush        2      90   21     Yes
2    Prahlad        3      80   22     Yes
3      Bhuvi        4      70   31     Yes
4   Kavyansh        3      50   34      No
5     Akella        4      90   12      No
6   Amardeep        2      80   23      No
7     Ankush        1     100   21      No
8    Rajnish        2      67   20      No
9       Anuj        2      46   19     Yes
10    Hitesh        4      35   18     Yes
11     Rohit        3      75   12     Yes
12       Jai        1      35   12      No
13    Ritwik        4      87   31      No
14    Anurag        4      46   12     Yes
15   Utkarsh        2      24   43      No
16     Vivek        1      40   23     Yes
17      Yash        2      37   22      No
18     Heera        3      84   21      No
19  Abhishek        2      66   32     Yes

In [0]:
statistics.mean(df['country'])

2.5

In [0]:
df['country'].value_counts()

2    7
4    5
3    4
1    4
Name: country, dtype: int64

In [0]:
df[df.smoking=='Yes'].groupby('smoking').size() # people who smoke

smoking
Yes    9
dtype: int64

In [0]:
df.dtypes

name       object
country     int64
salary      int64
age         int64
smoking    object
dtype: object

In [0]:
df['country'] = df.country.astype('category')
df['smoking'] = df.smoking.astype('category')

In [0]:
statistics.mean(df['country'])

2.5

In [0]:
df['country'].describe()

count     20
unique     4
top        2
freq       7
Name: country, dtype: int64

In [0]:
df.dtypes

name         object
country    category
salary        int64
age           int64
smoking    category
dtype: object

In [0]:
statistics.stdev(df['country'])

1.1002392084403616

In [0]:
df['country'].describe()

count     20
unique     4
top        2
freq       7
Name: country, dtype: int64

In [0]:
df['country'].value_counts()

2    7
4    5
3    4
1    4
Name: country, dtype: int64

In [0]:
sum()

In [0]:
df[df.smoking=='Yes'].groupby('smoking',).size()

smoking
No     0
Yes    9
dtype: int64

In [0]:
df

       name  country  salary  age smoking
0   Himanshu       1      70   20      No
1      Ayush       2      90   21     Yes
2    Prahlad       3      80   22     Yes
3      Bhuvi       4      70   31     Yes
4   Kavyansh       3      50   34      No
5     Akella       4      90   12      No
6   Amardeep       2      80   23      No
7     Ankush       1     100   21      No
8    Rajnish       2      67   20      No
9       Anuj       2      46   19     Yes
10    Hitesh       4      35   18     Yes
11     Rohit       3      75   12     Yes
12       Jai       1      35   12      No
13    Ritwik       4      87   31      No
14    Anurag       4      46   12     Yes
15   Utkarsh       2      24   43      No
16     Vivek       1      40   23     Yes
17      Yash       2      37   22      No
18     Heera       3      84   21      No
19  Abhishek       2      66   32     Yes

In [0]:
df.describe()

             salary           age
count  2.000000e+01  2.000000e+01
mean  -3.122502e-17  6.661338e-17
std    1.000000e+00  1.000000e+00
min   -1.750557e+00 -1.272703e+00
25%   -8.443344e-01 -4.506220e-01
50%    2.166094e-01 -1.765951e-01
75%    7.691842e-01  3.105638e-01
max    1.609098e+00  2.502779e+00

In [0]:
df.salary = (df.salary-mean_sal)/std_sal
df.age= (df.age-mean_age)/std_age

In [0]:
df

       name  country    salary       age smoking
0   Himanshu       1 -2.798994 -2.770520      No
1      Ayush       2 -2.759911 -2.755687     Yes
2    Prahlad       3 -2.779453 -2.740854     Yes
3      Bhuvi       4 -2.798994 -2.607360     Yes
4   Kavyansh       3 -2.838078 -2.562862      No
5     Akella       4 -2.759911 -2.889182      No
6   Amardeep       2 -2.779453 -2.726022      No
7     Ankush       1 -2.740369 -2.755687      No
8    Rajnish       2 -2.804857 -2.770520      No
9       Anuj       2 -2.845894 -2.785353     Yes
10    Hitesh       4 -2.867390 -2.800185     Yes
11     Rohit       3 -2.789223 -2.889182     Yes
12       Jai       1 -2.867390 -2.889182      No
13    Ritwik       4 -2.765773 -2.607360      No
14    Anurag       4 -2.845894 -2.889182     Yes
15   Utkarsh       2 -2.888886 -2.429367      No
16     Vivek       1 -2.857619 -2.726022     Yes
17      Yash       2 -2.863482 -2.740854      No
18     Heera       3 -2.771636 -2.755687      No
19  Abhishek       2 -2.806811 -2.592527     Yes

In [0]:
df[['salary','age']]

      salary       age
0  -2.798994 -2.770520
1  -2.759911 -2.755687
2  -2.779453 -2.740854
3  -2.798994 -2.607360
4  -2.838078 -2.562862
5  -2.759911 -2.889182
6  -2.779453 -2.726022
7  -2.740369 -2.755687
8  -2.804857 -2.770520
9  -2.845894 -2.785353
10 -2.867390 -2.800185
11 -2.789223 -2.889182
12 -2.867390 -2.889182
13 -2.765773 -2.607360
14 -2.845894 -2.889182
15 -2.888886 -2.429367
16 -2.857619 -2.726022
17 -2.863482 -2.740854
18 -2.771636 -2.755687
19 -2.806811 -2.592527

In [0]:
df['age'].mean()

-2.7341797142015936

In [0]:
df[df.age>d6]

       name  country    salary       age smoking
3      Bhuvi       4 -2.798994 -2.607360     Yes
4   Kavyansh       3 -2.838078 -2.562862      No
6   Amardeep       2 -2.779453 -2.726022      No
13    Ritwik       4 -2.765773 -2.607360      No
15   Utkarsh       2 -2.888886 -2.429367      No
16     Vivek       1 -2.857619 -2.726022     Yes
19  Abhishek       2 -2.806811 -2.592527     Yes